package omp 4

# INITIALIZATION
dimension 3 
boundary p p p
units metal
atom_style atomic 
atom_modify map array

# ATOM DEFINITION
read_data	atoms14.lmp

# DEFINE INTERATOMIC POTENTIAL
pair_style eam/fs
pair_coeff * * AuPd.fs Au Pd
neigh_modify every 1 delay 1 check yes 

#Langevin random seed
variable r equal 57085
variable t equal 4000
variable d equal 1

# initialize
velocity all create $t 28459 rot yes dist gaussian mom yes
reset_timestep 0

# fixes 
fix      1 all nvt temp $t $t $d pchain 8 drag 1.0

#
timestep 2e-3

# output
#                    1    2    3  4  5     6   7  8  9  10 11 12
thermo_style  custom step temp pe ke press vol lx ly lz xy xz yz
thermo  100

restart 2000000 restart.one restart.two

dump    	3 all custom 100000 Au_liquid.lmp id type x y z
dump    	4 all atom 100000 Dump_Au.lmp

# execution
run 	 2000000
write_restart Restart.final